# SpellCastSolver

./: README.md  SpellCastSolver.sln
SpellCastSolver/: LICENSE  SpellCastSolver.Desktop.slnf  SpellCastSolver.iOS.slnf  SpellCastSolver.sln
SpellCastSolver/SpellCastSolver.Desktop/: Program.cs  SpellCastSolver.Desktop.csproj
SpellCastSolver/SpellCastSolver.Game/: DictionaryStore.cs  MainScreen.cs  SpellCastSolver.Game.csproj  SpellCastSolverGame.cs  SpellCastSolverGameBase.cs
SpellCastSolver/SpellCastSolver.Game.Tests/: Program.cs  SpellCastSolver.Game.Tests.csproj  SpellCastSolverTestBrowser.cs
SpellCastSolver/SpellCastSolver.Game.Tests/Visual/: SpellCastSolverTestScene.cs  TestSceneMainScreen.cs  TestSceneSpellCastSolverGame.cs
SpellCastSolver/SpellCastSolver.Game/Components/: BoardDrawable.cs  LetterDrawable.cs  ResultDrawable.cs
SpellCastSolver/SpellCastSolver.Resources/: SpellCastSolver.Resources.csproj  SpellCastSolverResources.cs
SpellCastSolver/SpellCastSolver.iOS/: AppDelegate.cs  Application.cs  SpellCastSolver.iOS.csproj
SpellCastSolverLib/: BoardState.cs  LetterState.cs  SolveResult.cs  Solver.cs  Solver2.cs  SpellCastSolverLib.csproj  collins.txt
SpellCastSolverTests/: SolverTest.cs  SpellCastSolverTests.csproj  Usings.cs
