<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\SpellCastSolverLib\SpellCastSolverLib.csproj" />
        <ProjectReference Include="..\SpellCastSolver.Resources\SpellCastSolver.Resources.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ppy.osu.Framework" Version="2023.817.0" />
    </ItemGroup>
</Project>
