<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup Label="Project References">
        <ProjectReference Include="..\SpellCastSolver.Game\SpellCastSolver.Game.csproj" />
    </ItemGroup>
    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23371-04" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>
</Project>
