<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TrieNet2" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="collins.txt" />
      <EmbeddedResource Include="collins.txt" />
    </ItemGroup>

</Project>
